<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_sampled' inline='true' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_sampled' name='textscan.0s4es6h1xnvt071c1pxnd0vnbpqj'>
            <connection class='textscan' directory='/Users/Mark1/Documents/Data Science/Kaggle/playground_series/4_12/data' filename='train_sampled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s4es6h1xnvt071c1pxnd0vnbpqj' name='train_sampled.csv' table='[train_sampled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Annual Income' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='real' name='Number of Dependents' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='real' name='Health Score' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Policy Type' ordinal='10' />
            <column datatype='real' name='Previous Claims' ordinal='11' />
            <column datatype='real' name='Vehicle Age' ordinal='12' />
            <column datatype='real' name='Credit Score' ordinal='13' />
            <column datatype='real' name='Insurance Duration' ordinal='14' />
            <column datatype='datetime' name='Policy Start Date' ordinal='15' />
            <column datatype='string' name='Customer Feedback' ordinal='16' />
            <column datatype='string' name='Smoking Status' ordinal='17' />
            <column datatype='string' name='Exercise Frequency' ordinal='18' />
            <column datatype='string' name='Property Type' ordinal='19' />
            <column datatype='real' name='Premium Amount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Score]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Claims]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Duration]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Frequency]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='SQRT Premium Amount' datatype='real' name='[Calculation_1382675482346729491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Premium Amount])' />
      </column>
      <column datatype='string' name='[Customer Feedback]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Exercise Frequency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='SQRT Premium Amount (bin)' datatype='integer' name='[SQRT Premium Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1382675482346729491]' peg='0' size='10' />
      </column>
      <column caption='train_sampled.csv' datatype='table' name='[__tableau_internal_object_id__].[train_sampled.csv_0FE09A62E31542F3B5E97B6C4928F505]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Feedback]' derivation='None' name='[none:Customer Feedback:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exercise Frequency]' derivation='None' name='[none:Exercise Frequency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column caption='SQRT Premium Amount' datatype='real' name='[Calculation_1382675482346729491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Premium Amount])' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='SQRT Premium Amount (bin)' datatype='integer' name='[SQRT Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1382675482346729491]' peg='0' size='10' />
            </column>
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[SQRT Premium Amount (bin)]' derivation='None' name='[none:SQRT Premium Amount (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[cnt:id:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:SQRT Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[LN Premium Amount (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Log Premium Amount (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[SQRT Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Age]' derivation='Sum' name='[sum:Vehicle Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[sum:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[sum:Vehicle Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[cum:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[cum:ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[cum:ctd:id:qk] + [federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30])</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cdf age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
              <text column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cdf policy type'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Policy Type:nk]' />
              <text column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cdf property type'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk:22]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cdf smoking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk:17]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Self-Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk:17]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='occupation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[cum:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Self-Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[cum:ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[cum:ctd:id:qk] + [federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30])</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf customer feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Customer Feedback]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Feedback]' derivation='None' name='[none:Customer Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Education Level:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf exercise frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Exercise Frequency]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Exercise Frequency]' derivation='None' name='[none:Exercise Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Monthly&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Gender:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf location'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Location:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf premium amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf smoking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
