<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_sampled' inline='true' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_sampled' name='textscan.0s4es6h1xnvt071c1pxnd0vnbpqj'>
            <connection class='textscan' directory='/Users/Mark1/Documents/Data Science/Kaggle/playground_series/4_12/data' filename='train_sampled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s4es6h1xnvt071c1pxnd0vnbpqj' name='train_sampled.csv' table='[train_sampled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Annual Income' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='real' name='Number of Dependents' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='real' name='Health Score' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Policy Type' ordinal='10' />
            <column datatype='real' name='Previous Claims' ordinal='11' />
            <column datatype='real' name='Vehicle Age' ordinal='12' />
            <column datatype='real' name='Credit Score' ordinal='13' />
            <column datatype='real' name='Insurance Duration' ordinal='14' />
            <column datatype='datetime' name='Policy Start Date' ordinal='15' />
            <column datatype='string' name='Customer Feedback' ordinal='16' />
            <column datatype='string' name='Smoking Status' ordinal='17' />
            <column datatype='string' name='Exercise Frequency' ordinal='18' />
            <column datatype='string' name='Property Type' ordinal='19' />
            <column datatype='real' name='Premium Amount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Score]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Claims]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Duration]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Frequency]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[train_sampled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='18' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Annual Income]' peg='0' size='20000' />
      </column>
      <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
      <column caption='SQRT Premium Amount' datatype='real' name='[Calculation_1382675482346729491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Premium Amount])' />
      </column>
      <column caption='Numerical Dimension' datatype='real' name='[Calculation_3412813752600420352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Credit Score Parameter] = &apos;Age&apos; then [Age]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Annual Income&apos; then [Annual Income]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Credit Score&apos; then [Credit Score]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Health Score&apos; then [Health Score]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Insurance Duration&apos; then [Insurance Duration]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Number of Dependents&apos; then [Number of Dependents]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Premium Amount&apos; then [Premium Amount]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Previous Claims&apos; then [Previous Claims]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Vehicle Age&apos; then [Vehicle Age]&#10;end' />
      </column>
      <column caption='SQRT Vehicle Age' datatype='real' name='[Calculation_3412813752609398786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Vehicle Age])' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Credit Score]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Feedback]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Exercise Frequency]' role='dimension' type='nominal' />
      <column caption='Health Score (bin)' datatype='integer' name='[Health Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Health Score]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Health Score]' role='measure' type='quantitative' />
      <column caption='Insurance Duration (bin)' datatype='integer' name='[Insurance Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Insurance Duration]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Insurance Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column caption='Number of Dependents (bin)' datatype='integer' name='[Number of Dependents (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Dependents]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Number of Dependents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
      <column caption='Previous Claims (bin)' datatype='integer' name='[Previous Claims (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Previous Claims]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Previous Claims]' role='measure' type='quantitative' />
      <column aggregation='None' caption='SQRT Premium Amount (bin)' datatype='integer' name='[SQRT Premium Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1382675482346729491]' peg='0' size='10' />
      </column>
      <column caption='Vehicle Age (bin)' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Vehicle Age]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
      <column caption='train_sampled.csv' datatype='table' name='[__tableau_internal_object_id__].[train_sampled.csv_0FE09A62E31542F3B5E97B6C4928F505]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Feedback]' derivation='None' name='[none:Customer Feedback:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exercise Frequency]' derivation='None' name='[none:Exercise Frequency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Binned Features'>
          <folder-item name='[Age (bin)]' type='field' />
          <folder-item name='[Annual Income (bin)]' type='field' />
          <folder-item name='[Credit Score (bin)]' type='field' />
          <folder-item name='[Health Score (bin)]' type='field' />
          <folder-item name='[Insurance Duration (bin)]' type='field' />
          <folder-item name='[Premium Amount (bin)]' type='field' />
          <folder-item name='[Previous Claims (bin)]' type='field' />
          <folder-item name='[Vehicle Age (bin)]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Numerical Dimension' datatype='string' name='[Credit Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vehicle Age&quot;'>
          <calculation class='tableau' formula='&quot;Vehicle Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Numerical Dimension' datatype='string' name='[Credit Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vehicle Age&quot;'>
        <calculation class='tableau' formula='&quot;Vehicle Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Annual Income&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Health Score&quot;' />
          <member value='&quot;Insurance Duration&quot;' />
          <member value='&quot;Number of Dependents&quot;' />
          <member value='&quot;Previous Claims&quot;' />
          <member value='&quot;Vehicle Age&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='actual_v_preds' inline='true' name='federated.0mw7mwz0l767mj1196zsp1lg848u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_v_preds' name='textscan.19tbmvb0kphw6c19pic3t16ee3y2'>
            <connection class='textscan' directory='/Users/Mark1/Documents/Data Science/Kaggle/playground_series/4_12/data' filename='actual_v_preds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19tbmvb0kphw6c19pic3t16ee3y2' name='actual_v_preds.csv' table='[actual_v_preds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Annual Income' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='real' name='Number of Dependents' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Occupation' ordinal='7' />
            <column datatype='real' name='Health Score' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Policy Type' ordinal='10' />
            <column datatype='real' name='Previous Claims' ordinal='11' />
            <column datatype='real' name='Vehicle Age' ordinal='12' />
            <column datatype='real' name='Credit Score' ordinal='13' />
            <column datatype='real' name='Insurance Duration' ordinal='14' />
            <column datatype='datetime' name='Policy Start Date' ordinal='15' />
            <column datatype='string' name='Customer Feedback' ordinal='16' />
            <column datatype='string' name='Smoking Status' ordinal='17' />
            <column datatype='string' name='Exercise Frequency' ordinal='18' />
            <column datatype='string' name='Property Type' ordinal='19' />
            <column datatype='real' name='Premium Amount' ordinal='20' />
            <column datatype='real' name='Actual Premium Amount' ordinal='21' />
            <column datatype='real' name='Predicted Premium Amount' ordinal='22' />
            <column datatype='real' name='Residual Premium Amount' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Score]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Claims]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Age]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Duration]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Start Date]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Frequency]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Premium Amount]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Premium Amount]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual Premium Amount]</local-name>
            <parent-name>[actual_v_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Residual Premium Amount' datatype='integer' name='[Calculation_3412813752604598273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Residual Premium Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='actual_v_preds.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_v_preds.csv_376A814D91CB45B7B7F314AC09608CA0]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_v_preds' name='federated.0mw7mwz0l767mj1196zsp1lg848u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mw7mwz0l767mj1196zsp1lg848u'>
            <column datatype='real' name='[Actual Premium Amount]' role='measure' type='quantitative' />
            <column caption='Rank Residual Premium Amount' datatype='integer' name='[Calculation_3412813752604598273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Residual Premium Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Predicted Premium Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residual Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Premium Amount]' derivation='Sum' name='[sum:Actual Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Premium Amount]' derivation='Sum' name='[sum:Predicted Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual Premium Amount]' derivation='Sum' name='[sum:Residual Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412813752604598273]' derivation='User' name='[usr:Calculation_3412813752604598273:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mw7mwz0l767mj1196zsp1lg848u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mw7mwz0l767mj1196zsp1lg848u].[sum:Actual Premium Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mw7mwz0l767mj1196zsp1lg848u].[sum:Predicted Premium Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mw7mwz0l767mj1196zsp1lg848u].[sum:Residual Premium Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mw7mwz0l767mj1196zsp1lg848u].[usr:Calculation_3412813752604598273:qk:1]' included-values='in-range-or-null'>
            <min>126700</min>
            <max>126722</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mw7mwz0l767mj1196zsp1lg848u].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mw7mwz0l767mj1196zsp1lg848u].[sum:Residual Premium Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mw7mwz0l767mj1196zsp1lg848u].[:Measure Names]</column>
            <column>[federated.0mw7mwz0l767mj1196zsp1lg848u].[usr:Calculation_3412813752604598273:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mw7mwz0l767mj1196zsp1lg848u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mw7mwz0l767mj1196zsp1lg848u].[none:id:ok]</rows>
        <cols>[federated.0mw7mwz0l767mj1196zsp1lg848u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Annual Income]' peg='0' size='20000' />
            </column>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Annual Income (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Annual Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Annual Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='18' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='18' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[cum:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[cum:ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[cum:ctd:id:qk] + [federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30])</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='annual income'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Annual Income]' peg='0' size='20000' />
            </column>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Annual Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Annual Income (bin) 2]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='cdf age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='18' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]' />
              <text column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Numerical Dimension' datatype='string' name='[Credit Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Vehicle Age&quot;'>
              <calculation class='tableau' formula='&quot;Vehicle Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column caption='Numerical Dimension' datatype='real' name='[Calculation_3412813752600420352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Credit Score Parameter] = &apos;Age&apos; then [Age]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Annual Income&apos; then [Annual Income]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Credit Score&apos; then [Credit Score]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Health Score&apos; then [Health Score]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Insurance Duration&apos; then [Insurance Duration]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Number of Dependents&apos; then [Number of Dependents]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Premium Amount&apos; then [Premium Amount]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Previous Claims&apos; then [Previous Claims]&#10;ELSEIF [Parameters].[Credit Score Parameter] = &apos;Vehicle Age&apos; then [Vehicle Age]&#10;end' />
            </column>
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insurance Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Claims]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3412813752600420352]' derivation='Sum' name='[sum:Calculation_3412813752600420352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[sum:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[sum:Calculation_3412813752600420352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit score'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Credit Score]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Credit Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Annual Income (bin) 2]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Credit Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='exercise frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Exercise Frequency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Median' name='[med:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise Frequency]' derivation='None' name='[none:Exercise Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Monthly&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[med:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='health score'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column caption='Health Score (bin)' datatype='integer' name='[Health Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Health Score]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Health Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Score (bin)]' derivation='None' name='[none:Health Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Health Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='insurance duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column caption='Insurance Duration (bin)' datatype='integer' name='[Insurance Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Insurance Duration]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Insurance Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Duration (bin)]' derivation='None' name='[none:Insurance Duration (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Insurance Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Insurance Duration (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='number of dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column caption='Number of Dependents (bin)' datatype='integer' name='[Number of Dependents (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Number of Dependents]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Dependents (bin)]' derivation='None' name='[none:Number of Dependents (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Number of Dependents (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Insurance Duration (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Number of Dependents (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Self-Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='occupation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Self-Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk:17]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf customer feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Customer Feedback]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Median' name='[med:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Feedback]' derivation='None' name='[none:Customer Feedback:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[med:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf customer feedback (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Customer Feedback]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Feedback]' derivation='None' name='[none:Customer Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf education level (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Education Level:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf exercise frequency (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Exercise Frequency]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Exercise Frequency]' derivation='None' name='[none:Exercise Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Monthly&quot;</bucket>
              <bucket>&quot;Weekly&quot;</bucket>
              <bucket>&quot;Daily&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Exercise Frequency:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Gender:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf location'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Location:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf marital status (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf premium amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pdf smoking status (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='policy type'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Policy Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Policy Type:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='policy type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:cum:ctd:id:qk:30]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Policy Type:nk]' />
              <text column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:cum:ctd:id:qk:30]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='previous claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Previous Claims (bin)' datatype='integer' name='[Previous Claims (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Previous Claims]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Previous Claims]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Claims (bin)]' derivation='None' name='[none:Previous Claims (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Previous Claims (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Previous Claims (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='property type'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='property type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Premium Amount (bin)' datatype='integer' name='[Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Premium Amount]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Premium Amount (bin)]' derivation='None' name='[none:Premium Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[pcto:ctd:id:qk:22]</rows>
        <cols>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Premium Amount (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Property Type:nk])</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='smoking status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Premium Amount]' derivation='Median' name='[med:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[med:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Smoking Status:nk]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sqrt target'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column caption='SQRT Premium Amount' datatype='real' name='[Calculation_1382675482346729491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Premium Amount])' />
            </column>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='SQRT Premium Amount (bin)' datatype='integer' name='[SQRT Premium Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1382675482346729491]' peg='0' size='10' />
            </column>
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[SQRT Premium Amount (bin)]' derivation='None' name='[none:SQRT Premium Amount (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[cnt:id:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:SQRT Premium Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[LN Premium Amount (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Log Premium Amount (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[SQRT Premium Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='18' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Feedback]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Vehicle Age (bin)' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vehicle Age]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Feedback]' derivation='None' name='[none:Customer Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Age (bin)]' derivation='None' name='[none:Vehicle Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]'>
            <groupfilter function='level-members' level='[none:Customer Feedback:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]'>
            <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Vehicle Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Vehicle Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk]</column>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk]</column>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk]</column>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok]</column>
            <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Vehicle Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ubkrt1nw8xl11cy7pss112o5ql].[sum:Premium Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:id:ok] / ([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Customer Feedback:nk] / ([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Marital Status:nk] / ([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Occupation:nk] / ([federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Age (bin):ok] / [federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Vehicle Age (bin):ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sampled' name='federated.02ubkrt1nw8xl11cy7pss112o5ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02ubkrt1nw8xl11cy7pss112o5ql'>
            <column datatype='real' name='[Premium Amount]' role='measure' type='quantitative' />
            <column caption='Vehicle Age (bin)' datatype='integer' name='[Vehicle Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vehicle Age]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Vehicle Age]' role='measure' type='quantitative' />
            <column-instance column='[Premium Amount]' derivation='Avg' name='[avg:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Age (bin)]' derivation='None' name='[none:Vehicle Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[avg:Premium Amount:qk]</rows>
        <cols>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[none:Vehicle Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Age (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Health Score (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Premium Amount (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Previous Claims (bin)]</column>
          <column>[federated.02ubkrt1nw8xl11cy7pss112o5ql].[Vehicle Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
